spring.application.name=DRS_Project
server.port:8081
#server.servlet.context-path=/api
spring.data.mongodb.uri=${MONGODB_URI}

spring.docker.compose.lifecycle-management=start_only

#spring.security.oauth2.client.registration.google.client-id=${OauthClientId}
#spring.security.oauth2.client.registration.google.client-secret=${OauthClientSecret}
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.security.user.name=user
spring.security.user.password=123


